<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       box-sizing: border-box;
       margin: 0%;
       padding: 0%;
       width: 100vw;
       height: 100%;
       display: grid;
       place-items: center;
       background-color: rgb(43, 43, 43);
       font-family: 'montserrat';
       font-weight: 800;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .p5Canvas{
  
       background-color: black;
   }
   h1{
       position: absolute;
       font-size: 10rem;
       color: white;
       z-index: 100;
       /* text-shadow: 2px 2px 10px black; */
       backdrop-filter: blur(3px);
       border-radius: 20px;
       
       padding: 1rem;

   }
</style>
<body>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    


<script>
    const canvasHeight = window.innerHeight;
const canvasWidth = window.innerWidth;
    



let points = []

let angle = 0.1
let m = 0.05

function setup(){
   
    createCanvas(canvasWidth,canvasHeight);
    angleMode(DEGREES)
    noiseDetail(1)
    var density = 64
    pixelDensity(1)

    var space = canvasWidth/density

    for(let x = 0;x<canvasWidth/2;x+=space){
        for(let y = 0;y<canvasHeight/2;y+=space){
            var p = createVector(x + random(-50,50),y+ random(-50,50));
            points.push(p)
        }
    }

background(0,0,0)
 
   
   
   
   
}
function draw(){
    noStroke()


    for(let i = 0;i<points.length;i++){
   

        
        let r = map(points[i].x,0,canvasWidth/2,0,255)
        let b = map(points[i].y,0,canvasHeight/2,0,255)
        let g = map(points[i].x,canvasWidth/2,0,0,255)
        fill(r,g,b)

        var a = map(noise(points[i].x*m,points[i].y*m),0,1,0,720)
        points[i].add(createVector(cos(a),sin(a)))

        ellipse(points[i].x,points[i].y,1)

        ellipse(map(points[i].x + canvasWidth/2,canvasWidth/2,canvasWidth,canvasWidth,canvasWidth/2),points[i].y,1)
      
        ellipse(points[i].x ,    map(points[i].y + canvasHeight/2,canvasHeight/2,canvasHeight,canvasHeight,canvasHeight/2)      ,1)

        ellipse(map(points[i].x + canvasWidth/2,canvasWidth/2,canvasWidth,canvasWidth,canvasWidth/2),map(points[i].y + canvasHeight/2,canvasHeight/2,canvasHeight,canvasHeight,canvasHeight/2),1)
       
     
    }
  

  
    }
   
window.onclick = function(){
    saveCanvas('image'+random()*100+'','png')
}

    
    
    
    
    

  
   

  
  
    
 
 </script>
</body>
</html>